{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {}
    },
    "preview": {
      "distribution": "internal",
      "env": {}
    },
    "production": {
      "env": {}
    }
  },
  "submit": {}
}
